# ai-music-detector

./: .gitignore  README.md
models/: ai_music_detector.onnx  classifier.pkl  model_config.yaml  weights.npz
python/: config.yaml  download_data.py  environment.yml  export_onnx.py  prepare_release.py  requirements.txt  visualize_fakeprint.py
src/AiMusicDetector/: AiMusicDetector.csproj  MusicDetector.cs
src/AiMusicDetector.Console/: AiMusicDetector.Console.csproj
src/cqt/: CQT.slnx
src/cqt/CQT/: BesselI0.cs  CQT.csproj  CepstrumExtractor.cs  Complex.cs  ConstantQTransform.cs  DCT.cs  FFT.cs  LibrosaCQT.cs  STFT.cs  SoxrDecimate.cs  WindowFunctions.cs
src/cqt/CQT.Tests/: CQT.Tests.csproj  CepstrumExtractorTests.cs  ComplexTests.cs  ConstantQTransformTests.cs  DCTTests.cs  FFTTests.cs  IntermediateValueTests.cs  LibrosaComparisonTests.cs  PerformanceTests.cs  ResampleTests.cs  SoxrDecimateTests.cs  TestDataLoader.cs  WindowFunctionTests.cs  analyze_soxr_alignment.py  extract_soxr_coeffs.py  generate_soxr_test_data.py  match_soxr_exact.py
src/cqt/python/: compare_exact.py  compare_per_octave.py  compare_scipy_soxr.py  cqt_reference.py  debug_cqt_steps.py  debug_octave_by_octave.py  debug_wavelet.py  debug_wavelet2.py  extract_soxr_filter.py  generate_test_data.py  generate_test_data_librosa.py  generate_test_data_scipy.py  soxr_hq_decimation_filter.npy  test_decimate_exact.py  test_librosa_details.py  test_no_resample.py  test_polyphase.py  test_pseudo_cqt.py  (+7 more)
src/cs/: AiMusicDetector.sln
src/cs/AiMusicDetector/: AiMusicDetector.csproj  AudioProcessor.cs  CepstrumExtractor.cs  FakeprintExtractor.cs  FfmpegAutoGenAudioDecoder.cs  FfmpegAutoGenLoader.cs  MusicDetector.cs  OnnxInference.cs  SincResampler.cs
src/cs/AiMusicDetector.Console/: AiMusicDetector.Console.csproj  Program.cs
src/cs/AiMusicDetector/Models/: .gitkeep  cnn_detector.onnx
src/models/: model_metadata.yaml
src/python/: _analyze_diff_location.py  _check_kernel_sizes.py  _check_sample_rates.py  _compare_decode.py  _compare_loaders.py  _debug_file.py  _quick_test.py  _spot_check.py  _test_best_ffmpeg.py  _test_cs_vs_py_audio.py  _test_ffmpeg_order.py  _test_ffmpeg_resamplers.py  _test_resample_match.py  _test_specific_files.py  _test_torchaudio_params.py  augmentations.py  config.yaml  debug_audio.py  export_onnx_cnn.py  extract_cqt_features.py  extract_fakeprints.py  inference.py  inference_cnn.py  real_audio_test_data.json  requirements.txt  resample_test_data.json  setup_env.bat  setup_env.sh  test_real_music.py  test_with_samples.py  train_cnn.py  train_model.py  visualize_weights.py
tools/: TestNAudio.cs  compare_100.py  compare_first_100.ps1  compare_native_rate.py  compare_py_cs.py  debug_gapless.py  debug_samples.py  debug_single_file.ps1  find_alignment.py  test_100_files.txt  torchaudio_samples.txt
tools/TestNAudio/: Program.cs  TestNAudio.csproj
tools/debug_output/: cs_debug.txt
(+30 files in other folders)
