<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package metadata -->
    <PackageId>AiMusicDetector</PackageId>
    <Version>1.0.0</Version>
    <Authors>AI Music Detector</Authors>
    <Description>Detect AI-generated music using fakeprint analysis. Based on "A Fourier Explanation of AI-Music Artifacts" (ISMIR 2025).</Description>
    <PackageTags>ai;music;detection;audio;deepfake;onnx</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    
    <!-- Build options -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio processing -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    
    <!-- FFmpeg-based audio loading for torchaudio compatibility -->
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    
    <!-- FFT and numerical operations -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- ONNX Runtime for model inference -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- CQT library for cepstrum features -->
    <ProjectReference Include="..\..\cqt\CQT\CQT.csproj" />
  </ItemGroup>

  <!-- Include ONNX model as embedded resource -->
  <ItemGroup>
    <EmbeddedResource Include="Models\*.onnx" />
    <Content Include="Models\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
