<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiMusicDetector\AiMusicDetector.csproj" />
  </ItemGroup>

</Project>
